<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="lettre-transparent.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="signboard">
    <div class="title">
      <img src="images/logo.svg" alt="logo">
    </div>
    <div class="middle">
      <div class="left">
        <img src="images/illustration-mockups.svg" alt="illustration">
      </div>
      <div class="right">
        <h2>
          Build The Community Your Fans Will Love
        </h2>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. 
        </p>
        <button class="button">
          Register
        </button>
        <div class="social">
          <img src="images/facebook-f-brands.svg" alt="facebook">
          <img src="images/twitter-brands.svg" alt="twitter">
          <img src="images/logo-instagram.svg" alt="insta">
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://daviddelannoydeveloppement.github.io/DDD/index.html" target="_blank"><span class="ddd">{ D D D }</span></a>.
  </footer>
</body>
</html>